{
  "name": "trading-journal",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:mac": "node scripts/dev-electron.cjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:mac": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.5.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.6.3",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.slimmmmmmmy.tradingjournal",
    "productName": "交易复盘",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.finance",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
